PORT = 4000

DATABASE_NAME= sinhviendb
DATABSE_USERNAME= root
DATABASE_PASSWORD= sapassword

CLOUDINARY_NAME= dtcke5fkl
CLOUDINARY_API_KEY= 295933496344431
CLOUDINARY_API_SECERT= SbeoXulEWODLfB9hI5QE5MMl9WY

ACCESS_TOKEN_SECRET=halo

ACCESS_KEY_ID=AKIA44I4HU2VECWYCRFB
SECRET_ACCESS_KEY=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